WPFHelloWorld/WPFDemoProject/MainWindow.xaml

<Window x:Class="WPFDemoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoProject"
        mc:Ignorable="d"
        Title="My first WPF application" MinHeight="450" MinWidth="500" Height="450" Width="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="This is my first WPF application" Grid.Row="1" Grid.Column="1" FontSize="20" 
                   FontFamily="Ariel" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline" 
                   Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Enter first name" Grid.Column="1" Grid.Row="2" />
        <TextBox Name="tbxFirstName" Grid.Column="2" Grid.Row="2" Width="100"/>

        <ComboBox Name="cboStudentNames" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Click Me!" Name="btnClickMe" Grid.Column="1" Grid.Row="4" Click="btnClickMe_Click" />

        <!--<Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Source="c:\demofiles\user.png" />-->

        <!--<MediaElement Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" Source="c:\demofiles\MadMax.mp4" />-->

        <ScrollViewer Grid.Column="4" Grid.Row="1" Grid.RowSpan="6">
            <StackPanel >
                <Image Source="c:\demofiles\1.jpg" MaxHeight="200" MaxWidth="200" />
                <Image Source="c:\demofiles\2.jpg" MaxHeight="200" MaxWidth="200" />
                <Image Source="c:\demofiles\3.jpg" MaxHeight="200" MaxWidth="200" />
                <Image Source="c:\demofiles\4.jpg" MaxHeight="200" MaxWidth="200" />
            </StackPanel>
        </ScrollViewer>
        
        

    </Grid>
</Window>
